{
  "name": "predictive-maintenance-backend",
  "version": "1.0.0",
  "description": "Backend for IoT Predictive Maintenance",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mqtt": "^4.3.7",
    "socket.io": "^4.8.1"
  }
}
